@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .reviews-box
    padding: 30px
    max-width: 98%

  .autonomia-box
    margin: 0 0 50px
    max-width: 48%

  .list-check
    font-size: 22px
    li
      margin: 0 0 30px

  .work-text
    padding: 0 100px 0 0

  .mercado-box
    font-size: 18px

  .mercado-box__text
    max-width: 230px

  .advantages-main
    padding: 30px
    min-height: auto
    height: auto

  .advantages-main-box
    font-size: 20px
    line-height: normal

  .advantages-main
    align-items: flex-start

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .menu
    font-size: 16px
    li
      margin: 0 30px 0 0

  .box-text
    font-size: 20px
    line-height: normal

  .bot-callback__text
    max-width: none
    padding: 0
    width: 100%

  .bot-callback
    h2, .box-text
      text-align: center
    .box-text
      margin: 0 auto 30px
    .btn
      margin: 0 auto

  .btn
    font-size: 20px
    max-width: 250px

  .bot-callback__img
    margin: 30px auto 0
    max-width: 220px

  h2
    font-size: 30px
    margin: 0 auto 20px
    line-height: normal

  h1
    font-size: 40px

  .reviews-box
    padding: 20px
    min-height: auto
    max-width: none
    &__bottom
      margin: 20px 0 0

  .reviews-slider
    padding: 0
    margin: 30px 0 0
    .slide
      margin: 0 0 30px
      &:last-child
        margin: 0

  .autonomia
    padding: 50px 0 0
    .box-text
      margin: 0 auto 50px

  .autonomia-box
    .box-text
      font-size: 20px
    h3
      font-size: 24px
      margin: 10px 0

  .work-img
    width: 300px
    height: 550px

  .work-text
    width: calc(100% - 300px)
    padding: 0 50px 0 0

  .mercado-box__text
    max-width: 250px
    width: 100%
    padding: 0
    text-align: center
    margin: 10px auto 0

  .mercado-box
    width: 100%
    margin: 0 auto 20px
    justify-content: center
    flex-direction: column
    align-items: center

  .mercado
    padding: 50px 0 30px
    .box-text
      margin: 0 auto 30px

  .advantages-main-box
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    p
      max-width: 170px

  .advantages-main-box__icon
    margin: 0 auto 10px
    width: 50px
    height: 50px
    min-width: 50px
    border: 0.5px solid #FFFFFF
    padding: 6px

  .main-wrap
    padding: 30px 20px 160px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .logo
    font-size: 20px

  h2
    margin: 0 auto 10px
    line-height: normal

  .box-text
    font-size: 16px

  .p-100
    padding: 50px 0

  .subtitle
    font-size: 20px
    line-height: normal
    margin: 0 auto 20px

  .autonomia-box
    padding: 27px 10px 10px
    border-radius: 14px
    text-align: center
    min-height: auto
    .box-text
      font-size: 16px
      text-align: center

  .autonomia-box__num
    max-width: 64px
    height: 34px
    font-size: 16px
    margin: -45px auto 0

  .work-text
    width: 100%
    padding: 0
    max-width: 300px
    margin: 0 auto
    .btn
      margin: 48px auto 0

  .work
    .box-text
      margin: 0 auto 30px

  .work-img
    display: none

  .list-check
    font-size: 18px
    li
      margin: 0 0 20px
      padding: 0 0 0 34px
      &:before
        top: 5px
        transform: none
        width: 24px
        height: 24px

  .advantages-main-box__icon
    width: 30px
    height: 30px
    min-width: 30px

  .advantages-main-box
    font-size: 16px

  .advantages-main
    padding: 10px 30px
    border-radius: 8px
    width: calc(100% - 50px)

  main
    padding: 0 0 50px

  h1
    font-size: 30px

  .main-wrap
    .box-text
      font-size: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .logo-icon
    width: 14px
    height: 14px
    display: flex
    align-items: center
    justify-content: center

  .logo
    font-size: 14px

  .logo-text
    margin: 0 0 0 4px

  .menu
    font-size: 12px


  .box-text
    font-size: 12px
    line-height: 150%

  h2
    font-size: 26px

  .btn
    font-size: 12px
    padding: 7px 10px 8px
    max-width: 150px

  .subtitle
    font-size: 16px
    margin: 0 auto 10px

  .list-rating
    justify-content: center
    margin: 0 0 20px

  .reviews-box
    font-size: 12px
    border-radius: 16px
    &__bottom
      margin: 15px 0 0

  .reviews-box__text, .reviews-box__date, .reviews-box__author
    font-size: 12px

  .autonomia-box
    max-width: none
    margin: 0 0 50px
    padding: 27px 30px 10px
    h3
      font-size: 16px
    .box-text
      font-size: 12px
      margin: 0

  .autonomia .section-wrapper
    align-items: flex-start

  .list-check
    font-size: 16px

  .mercado
    .box-text
      margin: 0 auto 20px

  .mercado-box
    &__icon
      width: 36px
      height: 36px
      padding: 9px

  .mercado-box__text
    font-size: 12px
    line-height: 150%

  header
    padding: 48px 0 55px
    .logo
      margin: 0 auto
    .menu
      padding: 40px 0 0
      //width: 100%
      display: none
      position: absolute
      left: 0
      top: -15px
      z-index: 3
      background: #fff
      li
        margin: 0
        width: 100%
        a
          width: 100%
          padding: 10px 15px
          color: #222629

  .btn-burger
    display: flex
    z-index: 4
    position: relative

  .btn-burger.clicked
    span
      position: absolute
      background: #222629
      height: 14px
      width: 2px
      left: 8px
      top: 0
      &:nth-child(2)
        display: none
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(135deg)

  .advantages-main-box
    font-size: 12px
    p
      max-width: 100px

  .advantages-main
    height: 100px
    margin: -50px auto 0

  h1
    font-size: 26px
    text-align: center

    margin: 0 auto 10px

  .main-wrap
    border-radius: 14px
    padding: 30px 15px 74px
    .box-text
      font-size: 12px
      line-height: 150%
      text-align: center
      margin: 0 auto
    .btn
      margin: 30px auto 0

@media only screen and (max-width : 480px)
  .footer-bottom
    display: block
    padding: 15px 0
    width: 100%
    position: relative
    margin: 10px 0 0
    text-align: center
    &:before
      content: ''
      position: absolute
      bottom: 51px
      left: 50%
      transform: translate(-50%,0)
      width: 100%
      height: 1px
      background: url("../img/line-footer.svg") no-repeat center
        size: 100%

  .logo
    margin: 0 auto 10px

  footer
    padding: 20px 0 0
    &:before
      display: none
    .menu
      width: 100%
      flex-direction: column
      align-items: center
      text-align: center
      margin: 0 auto 10px
      li
        margin: 0 auto 10px

  .list-check
    font-size: 12px
    li
      &:before
        top: 3px

  .advantages-main-box
    font-size: 8px
    width: 33.3%
    p
      max-width: 70px

  .advantages-main
    margin: -40px auto 0
    height: auto
    padding: 10px